<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DeathShader.qml</file>
        <file>CommsMessages.qml</file>
		<file>ValueCycler.qml</file>
        <file>HudOverlay.qml</file>
        <file>GameOverOverlay.qml</file>
        <file>StartOverlay.qml</file>
        <file>asteroid-touchdown-ship.svg</file>
        <file>asteroid-touchdown-ship-left-gear.svg</file>
        <file>asteroid-touchdown-ship-right-gear.svg</file>
        <file>asteroid-touchdown-thruster.svg</file>        
    </qresource>
</RCC>
